server {
    listen       443;
    server_name  www.imquanquan.net imquanquan.net;

        ssl on;
        ssl_certificate /ssl/imquanquan.crt;
        ssl_certificate_key /ssl/imquanquan.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_prefer_server_ciphers on;

    access_log  /var/log/www.log  main;
    root   /var/www/html;
    index  index.php index.html index.htm;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }
    location / {
        client_max_body_size    64m;
    }


location ~ .*\.php(\/.*)*$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  PHP_VALUE  "open_basedir=$document_root:/tmp/:/proc/";
    include fastcgi_params;
}
}


    server {
        listen       80;
	server_name  www.imquanquan.net imquanquan.net;

	root   /var/www/html;
    	index  index.php index.html index.htm;

        rewrite ^/(.*)$ https://$host/$1 permanent;
    }

